<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.nequi.zemogatestapp.ui.list.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" />
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.nequi.zemogatestapp.ui.description.DescriptionFragment"
        android:label="Posts"
        tools:layout="@layout/description_fragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.nequi.zemogatestapp.ui.favorites.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/favorites_fragment" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.nequi.zemogatestapp.ui.tabs.TabsFragment"
        android:label="Posts" >
        <action
            android:id="@+id/action_tabsFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
</navigation>