<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="post"
            type="com.nequi.zemogatestapp.repository.Post"/>
        <variable
            name="clickListener"
            type="com.nequi.zemogatestapp.ui.list.PostListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(post)}"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:readVisibility="@{post}"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/title_texview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_texview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:textTitle="@{post}"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/image_star"
            app:layout_constraintStart_toEndOf="@+id/image_circle"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dhsjduecre s57437858 venfhjxg 7ney4985ve jrdgb mc9384y59 vd vnfugyn374y95e vgfjdbg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:favoriteVisibility="@{post}"
            android:src="@drawable/ic_baseline_star_24"
            app:layout_constraintBottom_toBottomOf="@+id/title_texview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_texview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>